{

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=book_store;user=root;password=qpu0DF00"
  },
  "TokenKey": "noIdea",
  "AppConfig": {
    "TemplateGeneratedFilesPath": "temp-files",
    "MaxAllowedFileSizeInMB": 20,
    "FileStorePath": "file-storage"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
